.grid {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 100px;
    width: 700px;
    height: 500px;
    border: 2px solid #666;
    gap: 10px;
}

.one {
    grid-column: 1/3;
    grid-row: 1/3;
}

.two {
    grid-column: 3;
    grid-row: 1;
}

.three {
    grid-column: 3;
    grid-row: 2;
}

.four {
    grid-column: 1/2;
    grid-row: 2/4;
}

.five {
    grid-column: 2/3;
    grid-row: 3;
}

.six {
    grid-column: 3;
    grid-row: 3;
}








.three, .one, .five {
    background-color:rgba(36,187,212,.6);
    border-radius: .5em;
    padding-top: 2em;

}

.four, .two, .six {
    background-color: rgba(43,116,130,.6);
    border-radius: .5em;
    padding-top: 2em;
}

.grid {
    color: #fff;
    font-weight: 900;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}